{
  "message": "Hello i am from app setting",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpContext": "Server=SATYAM-PC\\SQLEXPRESS;Database=CoreTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AspCorePractieContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspCorePractie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}